# mip

mip_java_proxy/: README.md  mip_java.exp  mip_java.lib  pom.xml
mip_java_proxy/src/main/java/: SimpleProxyServer.java
mip_java_proxy/src/main/java/com/forcepoint/dlp/mip/java_lib_integration/: AuditDelegate.java  AuthDelegateUserCredentials.java  CmdOptionsStrings.java  ConsentDelegate.java  ExecutionStateImpl.java  FileExecutionStateImpl.java
mip_java_proxy/src/main/java/com/forcepoint/dlp/mip/java_lib_integration/file/: CmdOptions.java  FileLabelApi.java
mip_java_proxy/src/main/java/com/forcepoint/dlp/mip/java_lib_integration/protection/: CmdOptions.java  ProtectionApi.java
mip_java_proxy/src/main/resources/: log4j2.properties
